app.welcome.message: Hello, this is my message, HELLO WORLD! This falls under the {{message}} method call within application.properties
app.welcome.title: This falls under the {{title}} method call within application.properties
app.welcome.message2: This comes in under {{message2}} - the CSS is located in resources/static/css